Date : 2025-12-18 06:56:56
Directory : c:\Users\julia\Desktop\Coding-Environment
Total : 9 files,  1908 codes, 94 comments, 268 blanks, all 2270 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PostCSS    |          6 |        864 |         41 |        145 |      1,050 |
| JavaScript |          2 |        610 |         53 |         79 |        742 |
| HTML       |          1 |        434 |          0 |         44 |        478 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                             |          9 |      1,908 |         94 |        268 |      2,270 |
| . (Files)                                                     |          1 |        434 |          0 |         44 |        478 |
| CSS                                                           |          6 |        864 |         41 |        145 |      1,050 |
| JS                                                            |          2 |        610 |         53 |         79 |        742 |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                      | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\julia\Desktop\Coding-Environment\CSS\Classes.css     | PostCSS    |          3 |          0 |          1 |          4 |
| c:\Users\julia\Desktop\Coding-Environment\CSS\CloseButton.css | PostCSS    |         19 |          0 |          2 |         21 |
| c:\Users\julia\Desktop\Coding-Environment\CSS\codeMirror.css  | PostCSS    |        399 |          0 |         91 |        490 |
| c:\Users\julia\Desktop\Coding-Environment\CSS\highlighter.css | PostCSS    |         54 |          2 |          4 |         60 |
| c:\Users\julia\Desktop\Coding-Environment\CSS\lookInside.css  | PostCSS    |         28 |          0 |          0 |         28 |
| c:\Users\julia\Desktop\Coding-Environment\CSS\style.css       | PostCSS    |        361 |         39 |         47 |        447 |
| c:\Users\julia\Desktop\Coding-Environment\JS\Jal.js           | JavaScript |        571 |         53 |         74 |        698 |
| c:\Users\julia\Desktop\Coding-Environment\JS\listener.js      | JavaScript |         39 |          0 |          5 |         44 |
| c:\Users\julia\Desktop\Coding-Environment\index.html          | HTML       |        434 |          0 |         44 |        478 |
| Total                                                         |            |      1,908 |         94 |        268 |      2,270 |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+